\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{badrinarayanan2015segnet}
V.~Badrinarayanan, A.~Handa, and R.~Cipolla.
\newblock Segnet: A deep convolutional encoder-decoder architecture for robust
  semantic pixel-wise labelling.
\newblock {\em arXiv preprint arXiv:1505.07293}, 2015.

\bibitem{cao2015look}
C.~Cao, X.~Liu, Y.~Yang, Y.~Yu, J.~Wang, Z.~Wang, Y.~Huang, L.~Wang, C.~Huang,
  W.~Xu, D.~Ramanan, and T.~S. Huang.
\newblock Look and think twice: Capturing top-down visual attention with
  feedback convolutional neural networks.
\newblock In {\em ICCV}, 2015.

\bibitem{chen2015attention}
L.-C. Chen, Y.~Yang, J.~Wang, W.~Xu, and A.~L. Yuille.
\newblock Attention to scale: Scale-aware semantic image segmentation.
\newblock {\em arXiv preprint arXiv:1511.03339}, 2015.

\bibitem{dai2015convolutional}
J.~Dai, K.~He, and J.~Sun.
\newblock Convolutional feature masking for joint object and stuff
  segmentation.
\newblock In {\em CVPR}, 2015.

\bibitem{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em CVPR}. IEEE.

\bibitem{erhan2014scalable}
D.~Erhan, C.~Szegedy, A.~Toshev, and D.~Anguelov.
\newblock Scalable object detection using deep neural networks.
\newblock In {\em CVPR}, 2014.

\bibitem{gregor2015draw}
K.~Gregor, I.~Danihelka, A.~Graves, D.~Rezende, and D.~Wierstra.
\newblock Draw: A recurrent neural network for image generation.
\newblock In {\em ICML}, 2015.

\bibitem{hariharan2014simultaneous}
B.~Hariharan, P.~Arbel{\'a}ez, R.~Girshick, and J.~Malik.
\newblock Simultaneous detection and segmentation.
\newblock In {\em ECCV}, 2014.

\bibitem{prelu2015}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock In {\em ICCV}, 2015.

\bibitem{resnet2016}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR}, 2016.

\bibitem{he2016identity}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Identity mappings in deep residual networks.
\newblock {\em arXiv preprint arXiv:1603.05027}, 2016.

\bibitem{hendricks2015deep}
L.~A. Hendricks, S.~Venugopalan, M.~Rohrbach, R.~Mooney, K.~Saenko, and
  T.~Darrell.
\newblock Deep compositional captioning: Describing novel object categories
  without paired training data.
\newblock {\em arXiv preprint arXiv:1511.05284}, 2015.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 1997.

\bibitem{huang2016deep}
G.~Huang, Y.~Sun, Z.~Liu, D.~Sedra, and K.~Weinberger.
\newblock Deep networks with stochastic depth.
\newblock {\em arXiv preprint arXiv:1603.09382}, 2016.

\bibitem{BN2015}
S.~Ioffe and C.~Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In {\em ICML}, 2015.

\bibitem{itti2001computational}
L.~Itti and C.~Koch.
\newblock Computational modelling of visual attention.
\newblock {\em Nature reviews neuroscience}, 2001.

\bibitem{jaderberg2015spatial}
M.~Jaderberg, K.~Simonyan, A.~Zisserman, et~al.
\newblock Spatial transformer networks.
\newblock In {\em NIPS}, 2015.

\bibitem{kim2016multimodal}
J.-H. Kim, S.-W. Lee, D.~Kwak, M.-O. Heo, J.~Kim, J.-W. Ha, and B.-T. Zhang.
\newblock Multimodal residual learning for visual qa.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  361--369, 2016.

\bibitem{krizhevsky2009learning}
A.~Krizhevsky.
\newblock Learning multiple layers of features from tiny images.
\newblock 2009.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em NIPS}, 2012.

\bibitem{larochelle2010learning}
H.~Larochelle and G.~E. Hinton.
\newblock Learning to combine foveal glimpses with a third-order boltzmann
  machine.
\newblock In {\em NIPS}, 2010.

\bibitem{long2015fully}
J.~Long, E.~Shelhamer, and T.~Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em CVPR}, 2015.

\bibitem{mnih2014recurrent}
V.~Mnih, N.~Heess, A.~Graves, et~al.
\newblock Recurrent models of visual attention.
\newblock In {\em NIPS}, 2014.

\bibitem{newell2016stacked}
A.~Newell, K.~Yang, and J.~Deng.
\newblock Stacked hourglass networks for human pose estimation.
\newblock {\em arXiv preprint arXiv:1603.06937}, 2016.

\bibitem{noh2015learning}
H.~Noh, S.~Hong, and B.~Han.
\newblock Learning deconvolution network for semantic segmentation.
\newblock In {\em ICCV}, 2015.

\bibitem{shrivastava2016contextual}
A.~Shrivastava and A.~Gupta.
\newblock Contextual priming and feedback for faster r-cnn.
\newblock In {\em ECCV}, 2016.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em ICLR}, 2015.

\bibitem{dropout2014}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov.
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock {\em JMLR}, 2014.

\bibitem{srivastava2015training}
R.~K. Srivastava, K.~Greff, and J.~Schmidhuber.
\newblock Training very deep networks.
\newblock In {\em NIPS}, 2015.

\bibitem{stollenga2014deep}
M.~F. Stollenga, J.~Masci, F.~Gomez, and J.~Schmidhuber.
\newblock Deep networks with internal selective attention through feedback
  connections.
\newblock In {\em NIPS}, 2014.

\bibitem{sukhbaatar2014training}
S.~Sukhbaatar, J.~Bruna, M.~Paluri, L.~Bourdev, and R.~Fergus.
\newblock Training convolutional networks with noisy labels.
\newblock {\em arXiv preprint arXiv:1406.2080}, 2014.

\bibitem{inception}
C.~Szegedy, S.~Ioffe, and V.~Vanhoucke.
\newblock Inception-v4, inception-resnet and the impact of residual connections
  on learning.
\newblock {\em CoRR}, abs/1602.07261, 2016.

\bibitem{szegedy2015going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich.
\newblock Going deeper with convolutions.
\newblock In {\em CVPR}, 2015.

\bibitem{walther2002attentional}
D.~Walther, L.~Itti, M.~Riesenhuber, T.~Poggio, and C.~Koch.
\newblock Attentional selection for object recognition—a gentle way.
\newblock In {\em International Workshop on Biologically Motivated Computer
  Vision}, pages 472--479. Springer, 2002.

\bibitem{xiao2015application}
T.~Xiao, Y.~Xu, K.~Yang, J.~Zhang, Y.~Peng, and Z.~Zhang.
\newblock The application of two-level attention models in deep convolutional
  neural network for fine-grained image classification.
\newblock In {\em CVPR}, 2015.

\bibitem{resnext}
S.~Xie, R.~Girshick, P.~Doll{\'a}r, Z.~Tu, and K.~He.
\newblock Aggregated residual transformations for deep neural networks.
\newblock {\em arXiv preprint arXiv:1611.05431}, 2016.

\bibitem{xu2015show}
K.~Xu, J.~Ba, R.~Kiros, K.~Cho, A.~Courville, R.~Salakhudinov, R.~Zemel, and
  Y.~Bengio.
\newblock Show, attend and tell: Neural image caption generation with visual
  attention.
\newblock In {\em ICML}, 2015.

\bibitem{yang2015faceness}
S.~Yang, P.~Luo, C.~C. Loy, and X.~Tang.
\newblock From facial parts responses to face detection: A deep learning
  approach.
\newblock In {\em ICCV}, 2015.

\bibitem{zagoruyko2016wide}
S.~Zagoruyko and N.~Komodakis.
\newblock Wide residual networks.
\newblock {\em arXiv preprint arXiv:1605.07146}, 2016.

\bibitem{zhao2016diversified}
B.~Zhao, X.~Wu, J.~Feng, Q.~Peng, and S.~Yan.
\newblock Diversified visual attention networks for fine-grained object
  classification.
\newblock {\em arXiv preprint arXiv:1606.08572}, 2016.

\end{thebibliography}
